C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-gettingstarted.Rmd="1802EF88"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F02-basics.Rmd="8CE8ED25"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-navigatingworkspace.Rmd="B407CBFC"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-input_output.Rmd="265B9BD6"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation-part1.Rmd="7BA979FD"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation-part2.Rmd="F3FC4778"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation.Rmd="2966983C"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-barplot.Rmd="477FDAAF"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-lineplot.Rmd="AC63131E"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F08-Assignment.Rmd="DB4C68C8"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2FAnalysis_template.R="C0CF80C6"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2FREADME.md="BA95F835"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_bookdown.yml="2C48EE70"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_output.yml="12879F36"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment.R="67C14113"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment_analysis.R="A5E4AEF5"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_bar.R="D34F29F3"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_input.R="48710DE5"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_line.R="2E148D61"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_manip.R="B4D8D472"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_navig.R="20E6B224"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Findex.Rmd="D497025A"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fr4ds.scss="9848E222"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fse201_stats_book.Rmd="92AC4B7C"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fstyle.css="A590143D"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2Funits%2Fcasestudy_data%2FsimFMS.R="F462972C"
