h1:WRANGLE Data manipulation
h2:download-and-load-packages Download and load packages
h2:import-data Import data
h3:let-us-see-the-data Let us see the data
h2:WRANGLE-TIDY-DATA Tidy data
fig:tidy-structure Following three rules makes a dataset tidy: variables are in columns, observations are in rows, and values are in cells.
h2:WRANGLE-SELECT Selecting columns
h3:problem Problem
h3:solution Solution
h3:discussion Discussion
h2:WRANGLE-GATHER Gathering
h3:problem-1 Problem
h3:solution-1 Solution
h2:WRANGLE-SPREAD Spreading
h3:problem-2 Problem
h3:solution-2 Solution
h2:WRANGLE-NEW-VARIABLES Making a new variable
h3:problem-3 Problem
h3:solution-3 Solution
h4:example-1 Example 1
h4:example-2 Example 2
h2:WRANGLE-CHARACTERS-2-FACTORS Creating factors
h3:problem-4 Problem
h3:solution-4 Solution
h3:discussion-1 Discussion
fig:FIG-BAR-GRAPH-FACTOR-EFFECTS (ref:cap-FIG-BAR-GRAPH-FACTOR-EFFECTS)
h2:WRANGLE-FILTER Filtering
h3:WRANGLE-FILTER-KEEP-CHARACTER Keep rows you want based on condition
h4:problem-5 Problem
h4:solution-5 Solution
h2:WRANGLE-SUMMARISE Group-by summary
h3:problem-6 Problem
h3:solution-6 Solution
h3:discussion-2 Discussion
h2:WRANGLE-LEARNING-CHECK Learning check

