h1:line-graphs Line Graphs
h2:LINE-GRAPH-BASIC-LINE Making a Basic Line Graph
h3:problem Problem
h3:solution Solution
fig:FIG-LINE-GRAPH-BASIC-LINE Basic line graph
h3:discussion Discussion
fig:FIG-LINE-GRAPH-BASIC-LINE-YLIM Line graph with manually set y range
h2:LINE-GRAPH-MULTIPLE-LINE Making a Line Graph with Multiple Lines
h3:problem-1 Problem
h3:solution-1 Solution
fig:FIG-LINE-GRAPH-MULTI-LINE-COLOR-TYPE A variable mapped to colour (left); A variable mapped to linetype (right)
h3:discussion-1 Discussion
fig:FIG-LINE-GRAPH-MULTI-LINE-FACTOR Line graph with continuous x variable converted to a factor
h2:LINE-GRAPH-LINE-APPEARANCE Changing the Appearance of Lines
h3:problem-2 Problem
h3:solution-2 Solution
fig:FIG-BAR-GRAPH-BASIC-LINE-CUSTOMIZED Line graph with custom linetype, linewidth, and colour
fig:FIG-LINE-GRAPH-MULTI-LINE-PALETTE Using a palette from RColorBrewer
h3:discussion-2 Discussion
fig:FIG-LINE-GRAPH-MULTI-LINE-CONSTANT-AES (ref:cap-FIG-LINE-GRAPH-MULTI-LINE-CONSTANT-AES)
fig:FIG-LINETYPE-AES The different types of linetype you can use.
h2:LINE-GRAPH-APPEARANCE-THEME Using Themes to Change Overall Appearance of Plot
h3:problem-3 Problem
h3:solution-3 Solution
fig:FIG-APPEARANCE-THEME (ref:cap-FIG-APPEARANCE-THEME)
h2:LINE-GRAPH-LEARNING-CHECK Learning check

