C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F.Rprofile="E0320CF8"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-gettingstarted.Rmd="339D23E4"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-intro.Rmd="219F2033"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F02-basics.Rmd="9806DA06"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-method.Rmd="65DA99BC"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-navigatingworkspace.Rmd="E5EAF416"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-application.Rmd="2517A912"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-input_output.Rmd="92027B2"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation.Rmd="A3339554"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-barplot.Rmd="F886F705"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-references.Rmd="4893C8A4"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-Assignment.Rmd="F07C080C"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-barplot.Rmd="8B8BA8A2"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-lineplot="14675B00"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-lineplot.Rmd="198C9345"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-visualization.Rmd="75682E42"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F08-Assignment.Rmd="7A16F518"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2FAnalysis_template.R="F7C03CB2"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2FREADME.md="DB86DCB9"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_bookdown.yml="2491A753"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_output.yml="80C031C5"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_workflowr.yml="C6A1AEB7"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fanalysis%2F_site.yml="8DDE9BB4"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fanalysis%2Fabout.Rmd="EB689354"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fanalysis%2Findex.Rmd="AE6EBA59"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fch03.Rmd="60373B6D"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fch04.Rmd="D8E13A00"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdocs%2Findex.html="A16585F0"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Findex.Rmd="16109B5D"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fmisc%2Flab_report_template.Rmd="DDFCAD52"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fmisc%2Flab_report_template.html="5546E255"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fold_chapts%2F02-basics.Rmd="DEFE1944"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fold_chapts%2Findex.Rmd="F608CBF0"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fpreamble.tex="6A5469D2"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fse201_stats_book.Rmd="BDBD6908"
C%3A%2FUsers%2Fliew_%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Futils.R="16DE0D3"
