C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-gettingstarted.Rmd="7BBC8502"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-navigatingworkspace.Rmd="17BA0DC3"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-input_output.Rmd="8C8495F2"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation-part2.Rmd="B49EE900"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation.Rmd="BF3B2C8C"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-barplot.Rmd="52951F77"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F08-Assignment.Rmd="29364A78"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_bookdown.yml="8E7DB8DE"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_output.yml="E8603B5F"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment_analysis.R="44640DBB"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment_analysis2.R="DDBB0871"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Findex.Rmd="28DF26D5"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fpreamble.tex="A3301D8F"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fse201_stats_book.Rmd="B2D4B2BE"
