C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-gettingstarted.Rmd="3A970C3C"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F02-basics.Rmd="016D1E2E"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-navigatingworkspace.Rmd="EDA143F0"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-input_output.Rmd="FF7DC002"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation-part2.Rmd="D8BE1507"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation.Rmd="97A6EA08"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-barplot.Rmd="1F9D4DA1"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F08-Assignment.Rmd="FC5F5F0F"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2FAnalysis_template.R="08BC833A"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_bookdown.yml="706A44DF"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F_output.yml="8FA364CF"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment_analysis.R="0946AC0E"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fassignment_analysis2.R="44565AAD"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_bar.R="F6BA3D3A"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_input.R="4C77C041"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_manip.R="5369EC06"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fdata%2Fpractice_navig.R="0F2F375B"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Findex.Rmd="0DB2D5C1"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fse201_stats_book.Rmd="0CFD790E"
