C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F01-gettingstarted.Rmd="1F54CCDA"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F02-basics.Rmd="F6769852"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F03-navigatingworkspace.Rmd="F23EEFE6"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F04-input_output.Rmd="C8FDAC29"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F05-data_manipulation.Rmd="9A76F21E"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F06-barplot.Rmd="AA4DED1C"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F07-lineplot.Rmd="F66BC004"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2F08-Assignment.Rmd="C2882C42"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Findex.Rmd="99DDEB4D"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fmisc%2Flab_report_template.Rmd="41098339"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Fslide-data_manipulation.Rmd="5E4ADEBE"
C%3A%2FBox%2FmyBox%2FDocuments%2Fteaching%2FSE201_ProfSkills%2FmyResource%2Fse201_stats_book%2Futils.R="6908D03A"
